.wrapper {
    margin: 20px 20px 30px 50px;
}
.top-part {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1.5fr ;
    width: 100%;
    height: 300px;
    gap: 40px;
    margin-bottom: 100px;
}

.white {
    background-color: white;
    border: 1px solid black;
    box-shadow: 10px 10px 10px black;
    


}
.top-purple {
    border: 1px solid black;
    grid-column: 1 / span 2;
    background-color: purple;
    box-shadow: 10px 10px 10px black;


}
.circle-box {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}
.circle {
    height: 350px;
    width: 350px;
    border: 1px solid black;
    border-radius: 175px 175px;
    margin: -10px auto;
    box-shadow: 10px 10px 10px black;
    background: radial-gradient(#FEFFFF, #6d7272);


}
.blue-middle {
    margin-top: 30px;
    width: 100%;
    height: 130px;
    border: 1px solid black;
    background-color: darkblue;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px black;


}
.bottom-part {
    height: 600px;
    display: grid;
    grid-template: 1fr 2.5fr / 1fr 1.5fr;
    gap: 20px;

}
.bottom-purple {
    border: 1px solid black;
    background-color: purple;
    grid-column: 2 / 3;
    box-shadow: 10px 10px 10px black;

}
.bottom-blue {
    padding: 15px;
    border: 1px solid black;
    background-color: rgb(56, 175, 196);
    grid-column: 2 / 3;
    display: grid;
    gap: 20px;
    grid-template: 1fr 1fr/ 1fr 1fr;
    box-shadow: 10px 10px 10px black;

}

.bottom-blue>div:last-child{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}